; give Magento some more memory
memory_limit = 1024M

; disable .user.ini configuration through Magentos pub/.user.ini
user_ini.filename =

; some settings from Magentos pub/.user.ini
max_execution_time = 600
session.auto_start = off
suhosin.session.cryptua = off

; forms with many fields (e.g. attribute options) need a high value of max_input_vars
max_input_vars = 10000

; add you custom php.ini settings here, if you have some
