; those settings are for XDEBUG 3

; take care that you disable xdebug by default in cli. If you remove the leading ; it is enabled.
zend_extension=xdebug.so

; https://xdebug.org/docs/all_settings#mode
xdebug.mode = debug

; we start debuggin for each request with cli
; https://xdebug.org/docs/all_settings#start_with_request
xdebug.start_with_request = yes

; https://xdebug.org/docs/all_settings#client_host
xdebug.client_host = "${HOST_IP}"

; https://xdebug.org/docs/all_settings#client_port
xdebug.client_port = 9000

; https://xdebug.org/docs/all_settings#discover_client_host
xdebug.discover_client_host = false

; https://xdebug.org/docs/step_debug#idekey
; https://www.jetbrains.com/help/phpstorm/configuring-xdebug.html#updatingPhpIni
; this setting depends on your browser plug-in and is only relevant if you want to debug from multiple clients
; if you use "xdebug helper for firefox" it is XDEBUG_ECLIPSE
xdebug.idekey = "PHPSTORM"

; xdebug error handling
xdebug.force_display_errors = 0
xdebug.halt_level = 0
xdebug.show_error_trace = 0
xdebug.show_exception_trace = 0

xdebug.scream = 0

xdebug.max_nesting_level = 512
